apiVersion: v1
kind: Pod
metadata:
  name: spark_apollo
spec:
  containers:
    - name: spark
      image: 353942829/spark
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 7010
          hostPort: 7010
    - name: mongodb
      image: mongo:4.4.2
      ports:
        - containerPort: 27017
          hostPort: 27017
